# Кофигурация с поддоменом и SSL сертификатами в файле nginx_subdomain.conf
user  root;
worker_processes  1;

events {
}

http {
    server {
        listen       80;
        server_name  89.150.34.185;

        location / {
            proxy_pass http://web:5020/;
        }

        location /api/ {
            proxy_pass http://api:5010/;
        }
    }
}